@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  background-color: hsl(225, 100%, 94%);
}

body {
  font-family: "Red Hat Display", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

:root {
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

.button {
  border: none;
  background: none;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  padding: 12px 24px;
  margin: 5px 0;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url(/images/pattern-background-mobile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.order-card {
  width: 320px;
  background-color: white;
  border-radius: 20px;
}

.order-card__img {
  background-image: url(/images/illustration-hero.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 180px;
}

.order-card__info {
  padding: 15px 25px;
  text-align: center;
}

.info__title {
  font-weight: 900;
  color: var(--dark-blue);
  margin-top: 15px;
}

.info__paragraph {
  margin: 20px 0;
  color: var(--desaturated-blue);
  line-height: 1.6rem;
}

.info__summary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  margin: 20px 0;
}

.summary__detail {
  text-align: left;
}

.summary__detail h2 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1rem;
}

.summary__detail span {
  color: var(--desaturated-blue);
}

.summary__change {
  color: var(--bright-blue);
  font-weight: 700;
}

.primary-button {
  background-color: var(--bright-blue);
  border-radius: 10px;
  color: white;
  box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.11);
  -webkit-box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: 1px 16px 8px 2px rgba(0, 0, 0, 0.11);
  transition: all 250ms ease;
}

.primary-button:hover {
  transform: translate(-1px, -1px);
}

.primary-button:active {
  transform: translate(1px, 1px);
}

.secondary-button {
  color: var(--desaturated-blue);
  font-weight: 800;
}

.secondary-button:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 1140px) {
  .main-container {
    background-image: url(/images/pattern-background-desktop.svg);
    background-position: top;
    background-size: contain;
  }

  .order-card {
    width: 400px;
    background-color: white;
    border-radius: 20px;
  }

  .order-card__info {
    padding: 15px 40px;
  }

  .info__title {
    font-size: 25px;
  }
}
